# svg-builder

./: .gitignore  .travis.yml  README.adoc  build.gradle  settings.gradle  travis.sh
buildSrc/: build.gradle
buildSrc/src/main/java/com/github/rahulsom/svgbuilder/: Converter.java  GroovyNewifyBuilder.java
gradle/: publishing.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/github/rahulsom/svg/: Context.groovy  GroovyContext.groovy  GroovySvgExtension.groovy
src/main/java/com/github/rahulsom/svg/: Context.java  GroovySvgExtension.java
src/main/jaxb/: svg.xjb
src/main/kotlin/com/github/rahulsom/svg/: KotlinContext.kt  KotlinSvgExtensions.kt
src/test/groovy/com/github/rahulsom/svg/: GroovyBuilder.groovy  SvgSpec.groovy
src/test/java/com/github/rahulsom/svg/: JavaBuilder.java
src/test/kotlin/com/github/rahulsom/svg/: KotlinBuilder.kt
